<?xml version="1.0" encoding="utf-8" ?>
<project name="main" default="all" basedir=".">
	<property name="gurmsweb" value="${basedir}/webcontent" />
	<property name="gurmsclass" value="${gurmsweb}/WEB-INF/classes" />
	<property name="newproject" value="D:/test" />
	<property name="newprojectweb" value="${newproject}/webcontent" />

	<!--generate file params-->
	<property name="pdm" value="d:/kcrm/doc/02.设计/2.3数据库设计/gurms-test.pdm" />
	<property name="pkg" value="org.gurms" />	
	<property name="javaoutpath" value="${newproject}/src/" />	
	<property name="weboutpath" value="${newprojectweb}/WEB-INF/ftl/" />	
	
	<path id="gurmslib">  
	    <pathelement path="${gurmsclass}" /> 
	    <fileset dir="${gurmsweb}/WEB-INF/other">
	        <include name="**/*.jar" />  
	    </fileset>
	    <fileset dir="${gurmsweb}/WEB-INF/lib">  
	        <include name="**/*.jar" />  
	    </fileset>  
	</path>

	<target name="init">
		<delete dir="${newproject}" />
		<mkdir dir="${newproject}" />
	</target>

	<target name="updatejar">
		<jar basedir="${gurmsclass}" 
			destfile="${newprojectweb}/WEB-INF/lib/gurms.jar"
			excludes="*.xml,*.properties,template/" />
	</target>

	<target name="updateweb">
		<copy todir="${newprojectweb}" overwrite="true">
			<fileset dir="${gurmsweb}">
				<include name="css/" />
				<include name="img/" />
				<include name="js/" />
				<include name="WEB-INF/ftl/" />
			</fileset>
		</copy>
	</target>

	<target name="update" depends="updatejar,updateweb" />

	<target name="generatecode">
		<echo>generate java code begin......</echo>
		<mkdir dir="${outpath}" />
		<java classname="org.gurms.common.freemarker.GurmsProjectGenerator" fork="true">
			<classpath path="${gurmsclass}" />
			<classpath refid="gurmslib" />
			<arg value="${pdm}"/>
			<arg value="${pkg}"/>
			<arg value="${javaoutpath}"/>
			<arg value="${weboutpath}"/>
		</java>
		<echo>generate java code end......</echo>		
	    <javac encoding="utf-8" target="1.6" debug="true" srcdir="${javaoutpath}" destdir="${newprojectweb}/WEB-INF/classes" includeantruntime="on">
	   		<classpath refid="gurmslib" /> 
	    </javac>
	</target>
	
	<target name="newproject" depends="init">
		<copy todir="${newproject}" overwrite="true">
			<fileset dir="${basedir}">
				<include name=".settings/" />
				<include name="src/" />
				<include name=".classpath" />
				<include name=".project" />
				<exclude name="src/org/" />
				<exclude name="src/template/" />
			</fileset>
		</copy>
		<copy todir="${newprojectweb}" overwrite="true">
			<fileset dir="${gurmsweb}">
				<include name="**/*" />
				<exclude name="WEB-INF/classes/org/" />
				<exclude name="WEB-INF/classes/template/" />
			</fileset>
		</copy>
		<ant target="updatejar" />
		<ant target="generatecode" />
	</target>

	<target name="all" depends="update" />
	
</project>