<?xml version="1.0" encoding="utf-8" ?>
<project name="main" default="all" basedir=".">
	<property name="gurmsweb" value="${basedir}/webcontent" />
	<property name="gurmsclass" value="${gurmsweb}/WEB-INF/classes" />
	<property name="newproject" value="D:/kcrm/src/kcrm" />
	<property name="newprojectweb" value="${newproject}/webcontent" />

	<path id="gurmslib">  
	    <!--<pathelement path="${gurmsclass}" /> --> 
	    <fileset dir="${gurmsweb}/WEB-INF/lib">  
	        <include name="**/*.jar" />  
	    </fileset>  
	</path>

	<target name="init">
		<delete dir="${newproject}" />
		<mkdir dir="${newproject}" />
	</target>

	<target name="updatejar">
		<jar basedir="${gurmsclass}" 
			destfile="${newprojectweb}/WEB-INF/lib/gurms.jar"
			excludes="*.xml,*.properties" />
	</target>

	<target name="updateweb">
		<copy todir="${newprojectweb}" overwrite="true">
			<fileset dir="${gurmsweb}">
				<include name="css/" />
				<include name="img/" />
				<include name="js/" />
				<include name="WEB-INF/ftl/" />
			</fileset>
		</copy>
	</target>

	<target name="update" depends="updatejar,updateweb" />

	<target name="generatecode">
		<echo>generate java code begin......</echo>
		<java classname="org.gurms.common.freemarker.GurmsProjectGenerator" fork="true">
			<classpath path="${gurmsclass}" />
			<classpath refid="gurmslib" />
			<arg value="${action}"/>
		</java>
		<echo>generate java code end......</echo>
	</target>

	<target name="newproject" depends="init">
		<copy todir="${newproject}" overwrite="true">
			<fileset dir="${basedir}">
				<include name=".settings/" />
				<include name="src/" />
				<include name=".classpath" />
				<include name=".project" />
				<exclude name="src/org/" />
				<exclude name="src/template/" />
			</fileset>
		</copy>
		<copy todir="${newprojectweb}" overwrite="true">
			<fileset dir="${gurmsweb}">
				<include name="**/*" />
				<exclude name="WEB-INF/classes/org/" />
				<exclude name="WEB-INF/classes/template/" />
			</fileset>
		</copy>
		<ant target="updatejar" />
	</target>

	<target name="all" depends="update" />
	
</project>