#######
locale=zh_CN
default_encoding=UTF-8
url_escaping_charset=UTF-8
#\u6a21\u677f\u5ef6\u8fdf\u52a0\u8f7d (\u6beb\u79d2),\u5f00\u53d1\u4e2d\u5e94\u5c4f\u853d\u6b64\u53c2\u6570\uff0c\u5b9e\u65f6\u5237\u65b0
#template_update_delay=60000

#\u9ed8\u8ba4\u60c5\u51b5\u53d8\u91cf\u4e3anull\u5219\u66ff\u6362\u4e3a\u7a7a\u5b57\u7b26\u4e32
#\u5982\u679c\u9700\u8981\u81ea\u5b9a\u4e49\uff0c\u5199\u4e0a${empty!"EmptyValue of fbysss"}\u7684\u5f62\u5f0f\u5373\u53ef
classic_compatible=true
##
whitespace_stripping=true

#\u81ea\u52a8\u52a0\u8f7d\u5b8f,\u8fd9\u6837\u5176\u4ed6\u7684.ftl\u6a21\u677f\u5c31\u4e0d\u7528\u91cd\u590d\u5199<#import>
#\u4f7f\u7528DIV+CSS
auto_import=macro/common.ftl as c
#\u4f7f\u7528FRAMESET\u6846\u67b6\u9875
#auto_import=macro/frameset-common.ftl as c

#\u8bbe\u7f6e\u683c\u5f0f
number_format=0.#####
time_format=HH:mm:Ss
date_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd HH:mm:Ss
boolean_format=true,false

##\u9759\u6001\u65b9\u6cd5\u548c\u5e38\u91cf
##_global_constant=org.gurms.common.config.GlobalParam

