#\u5206\u9875\u53c2\u6570\u914d\u7f6e
min_pagesize=15
max_pagesize=100

#\u6743\u9650\u63a7\u5236\u7ea7\u522b: 1:\u83dc\u5355\uff0c2\uff1a\u6309\u94ae\uff0c\u9ed8\u8ba41
privilege_level=1

#\u65b0\u7528\u6237\u7684\u521d\u59cb\u5bc6\u7801
init_password=123

#\u4e0a\u4f20\u4e0b\u8f7d\u6587\u4ef6\u76ee\u5f55
upload_file_dir=upload/
#\u4e0a\u4f20\u4e0b\u8f7d\u6587\u4ef6\u76ee\u5f55\u6a21\u5f0f 1\uff1a\u76f8\u5bf9\u8def\u5f84\uff0c2\uff1a\u7edd\u5bf9\u8def\u5f84
upload_file_dir_mode=1

#freemarker\u81ea\u52a8\u751f\u6210\u6587\u4ef6\u7684\u914d\u7f6e
template_dir=template
template_dao=java_dao.ftl
template_entity=java_entity.ftl
template_entityid=java_entityid.ftl
template_entityvalid=java_entityvalid.ftl
template_service=java_service.ftl
template_serviceimpl=java_serviceimpl.ftl
template_controller=java_controller.ftl

template_list=ftl_list.ftl
template_detail=ftl_detail.ftl
