#### key         : class-name.property-name, ignore case 
#### value       : json
#### valid rules : 
####     mode    : 1-onlyOnSubmit default \u63d0\u4ea4\u65f6\u6548\u9a8c
####               2-onlyOnBlur           \u5931\u53bb\u7126\u70b9\u65f6\u6548\u9a8c
####     msg_type: 1-\u6587\u672c\u5b57\u7b26\u4e32\u5f62\u5f0f\u8fd4\u56de  \u5982\uff1amsg1,msg2,msg3
####               2-json\u5b57\u7b26\u4e32\u5f62\u5f0f\u8fd4\u56de \u5982: {msg:msg1,msg:msg2,msg:msg3}
####     rule    : Presence  default    \u975e\u7a7a
####               Numericality         \u4e3a\u6570\u5b57
####                   option : {onlyInteger: true/false}  \u4e3a\u6574\u6570
####                   option : {is: 2000}      \u4e3a\u6307\u5b9a\u7684\u6570\u5b57
####                   option : {minimum: 2000} \u4e0d\u5c0f\u4e8e\u3001\u6700\u5c0f
####                   option : {maximum: 2000} \u4e0d\u5927\u4e8e\u3001\u6700\u5927
####                   option : {minimum: 2000, maximum: 2003} \u5728\u4e4b\u95f4
####               Format               \u6b63\u5219\u8868\u8fbe\u5f0f\u6548\u9a8c 
####                   option : {pattern: /live/i} \u6307\u5b9a\u6b63\u5219\u8868\u8fbe\u5f0f
####               Length               \u957f\u5ea6\u6548\u9a8c
####                   option : {is: 4}      \u4e3a\u6307\u5b9a\u7684\u957f\u5ea6
####                   option : {minimum: 4} \u4e0d\u5c11\u4e8e
####                   option : {maximum: 8} \u4e0d\u8d85\u8fc7
####                   option : {minimum: 4, maximum: 8} \u5728\u4e4b\u95f4
####               Inclusion            \u5305\u62ec
####                   option : {within: 'cow|pigeon|giraffe'} \u5728\u5176\u4e2d
####               Exclusion            \u4e0d\u5305\u62ec
####                   option : {within: 'cow|pigeon|giraffe'} \u4e0d\u5728\u5176\u4e2d
####               Confirmation         \u5339\u914d
####                   option : {match: 'myPasswordField'} \u4e24\u8005\u4e00\u81f4
####               Acceptance           checkbox\u5fc5\u987b\u88ab\u9009\u4e2d
####               Email                \u4e3a\u6709\u6548\u7684email
####               Mobile                \u4e3a\u6709\u6548\u7684\u624b\u673a\u53f7\u7801
####               Telno                \u4e3a\u6709\u6548\u7684\u7535\u8bdd\u53f7\u7801
####               Date                  \u4e3a\u6709\u6548\u7684\u65e5\u671f,{rule: 'Date', msg: '\u8bf7\u8f93\u5165\u6709\u6548\u7684\u8eab\u4efd\u8bc1'}
####               Idcard                \u4e3a\u6709\u6548\u7684\u8eab\u4efd\u8bc1\u53f7\u7801,{rule: 'Idcard', msg: '\u8bf7\u8f93\u5165\u6709\u6548\u7684\u8eab\u4efd\u8bc1'}
####               Chinese               \u4e3a\u6709\u6548\u7684\u4e2d\u6587,{rule: 'Chinese', msg: '\u8bf7\u8f93\u5165\u6709\u6548\u7684\u8eab\u4efd\u8bc1'}
####     msg      : string ,default 'error'
####     field    : string ,\u53ef\u9009\u9879\uff0c\u9875\u9762\u63a7\u4ef6\u5bf9\u5e94\u7684ID

##############
msg_type=1

#### package org.gurms.entity.system  ####
org.gurms.entity.system.SysOrg.shortname=[{rule: 'Presence', msg: '\u673a\u6784\u7b80\u79f0\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', maximum: 32, msg: '\u673a\u6784\u7b80\u79f0\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc732\u4f4d'}]
org.gurms.entity.system.SysOrg.orgtype=[{rule: 'Presence', msg: '\u673a\u6784\u7c7b\u578b\u4e0d\u80fd\u4e3a\u7a7a'}]
org.gurms.entity.system.SysOrg.parentorg.orgid=[{rule: 'Presence', field: 'dis_parentorg.orgid', msg: '\u4e0a\u7ea7\u673a\u6784\u4e0d\u80fd\u4e3a\u7a7a'}]

org.gurms.entity.system.SysRole.roleid=[{rule: 'Presence', msg: '\u89d2\u8272ID\u4e0d\u80fd\u4e3a\u7a7a'}]
org.gurms.entity.system.SysRole.rolename=[{rule: 'Presence', msg: '\u89d2\u8272\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', maximum: 32, msg: '\u89d2\u8272\u540d\u79f0\u4e0d\u80fd\u8d85\u8fc732\u4f4d'}]
org.gurms.entity.system.SysRole.roletype=[{rule: 'Presence', msg: '\u89d2\u8272\u7c7b\u578b\u4e0d\u80fd\u4e3a\u7a7a'}]
org.gurms.entity.system.SysRole.creator=[{rule: 'Presence', msg: '\u521b\u5efa\u8005\u4e0d\u80fd\u4e3a\u7a7a'}]

org.gurms.entity.system.SysUser.userid=[{rule: 'Presence', msg: '\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', maximum: 32, msg: '\u7528\u6237\u540d\u4e0d\u80fd\u8d85\u8fc716\u4f4d'}]
org.gurms.entity.system.SysUser.username=[{rule: 'Presence', msg: '\u7528\u6237\u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', maximum: 32, msg: '\u7528\u6237\u59d3\u540d\u4e0d\u80fd\u8d85\u8fc732\u4f4d'},{rule: 'Chinese', msg: '\u7528\u6237\u59d3\u540d\u5fc5\u987b\u4e3a\u4e2d\u6587'}]
org.gurms.entity.system.SysUser.loginpassword=[{rule: 'Presence', msg: '\u767b\u5f55\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', minimum: 2, msg: '\u767b\u5f55\u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c11\u4e8e2\u4f4d'}]
org.gurms.entity.system.SysUser.oldpassword=[{rule: 'Presence', msg: '\u539f\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', minimum: 2, msg: '\u539f\u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c11\u4e8e2\u4f4d'}]
org.gurms.entity.system.SysUser.confirmpassword=[{rule: 'Presence', msg: '\u786e\u8ba4\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Confirmation', match: 'loginpassword', msg: '\u786e\u8ba4\u5bc6\u7801\u4e0e\u65b0\u5bc6\u7801\u4e0d\u4e00\u81f4'}]
org.gurms.entity.system.SysUser.validcode=[{rule: 'Presence', msg: '\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a'}]

org.gurms.entity.system.SysUserConfig.pagesize=[{rule: 'Numericality', msg: '\u6bcf\u9875\u6761\u6570\u53ea\u80fd\u4e3a\u6570\u5b57'},{rule: 'Numericality', onlyInteger: true, msg: '\u6bcf\u9875\u6761\u6570\u53ea\u80fd\u4e3a\u6574\u6570'},{rule: 'Numericality', minimum: 1, maximum: 99, msg: '\u6bcf\u9875\u6761\u6570\u53ea\u80fd\u57281~99\u4e4b\u95f4'}]

org.gurms.entity.system.SysUserInfo.userid=[{rule: 'Presence', msg: '\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', maximum: 32, msg: '\u7528\u6237\u540d\u4e0d\u80fd\u8d85\u8fc716\u4f4d'}]
org.gurms.entity.system.SysUserInfo.mobile=[{rule: 'Presence', msg: '\u624b\u673a\u53f7\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Mobile', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u624b\u673a\u53f7\u7801'}]
org.gurms.entity.system.SysUserInfo.linktel=[{rule: 'Presence', msg: '\u56fa\u5b9a\u7535\u8bdd\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Telno', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u56fa\u5b9a\u7535\u8bdd'}]
org.gurms.entity.system.SysUserInfo.faxno=[{rule: 'Telno', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u4f20\u771f\u53f7\u7801'}]
org.gurms.entity.system.SysUserInfo.address=[{rule: 'Presence', msg: '\u901a\u4fe1\u5730\u5740\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', minimum: 10, msg: '\u8bf7\u8f93\u5165\u8be6\u7ec6\u7684\u901a\u4fe1\u5730\u5740\uff0c\u4e0d\u80fd\u5c11\u4e8e10\u4e2a\u5b57'},{rule: 'Length', maximum: 64, msg: '\u901a\u4fe1\u5730\u5740\u4e0d\u80fd\u8d85\u8fc764\u4f4d'}]
org.gurms.entity.system.SysUserInfo.postcode=[{rule: 'Presence', msg: '\u90ae\u653f\u7f16\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Numericality', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u90ae\u653f\u7f16\u7801'}]
org.gurms.entity.system.SysUserInfo.email=[{rule: 'Presence', msg: '\u7535\u5b50\u90ae\u4ef6\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Email', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u7535\u5b50\u90ae\u4ef6'}]
org.gurms.entity.system.SysUserInfo.sex=[{rule: 'Presence', msg: '\u6027\u522b\u4e0d\u80fd\u4e3a\u7a7a'}]
org.gurms.entity.system.SysUserInfo.birthday=[{rule: 'Presence', msg: '\u51fa\u751f\u5e74\u6708\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Date', msg: '\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u51fa\u751f\u5e74\u6708'}]
org.gurms.entity.system.SysUserInfo.province=[{rule: 'Presence', msg: '\u6240\u5728\u7701\u4efd\u4e0d\u80fd\u4e3a\u7a7a'}]
org.gurms.entity.system.SysUserInfo.city=[{rule: 'Presence', msg: '\u6240\u5728\u57ce\u5e02\u4e0d\u80fd\u4e3a\u7a7a'}]
org.gurms.entity.system.SysUserInfo.education=[{rule: 'Presence', msg: '\u6559\u80b2\u7a0b\u5ea6\u4e0d\u80fd\u4e3a\u7a7a'}]


