#### key         : class-name.property-name, ignore case 
#### value       : json
#### valid rules : 
####     mode    : 1-onlyOnSubmit default \u63d0\u4ea4\u65f6\u6548\u9a8c
####               2-onlyOnBlur           \u5931\u53bb\u7126\u70b9\u65f6\u6548\u9a8c
####     msg_type: 1-\u6587\u672c\u5b57\u7b26\u4e32\u5f62\u5f0f\u8fd4\u56de  \u5982\uff1amsg1,msg2,msg3
####               2-json\u5b57\u7b26\u4e32\u5f62\u5f0f\u8fd4\u56de \u5982: {msg:msg1,msg:msg2,msg:msg3}
####     rule    : Presence  default    \u975e\u7a7a
####               Numericality         \u4e3a\u6570\u5b57
####                   option : {onlyInteger: true/false}  \u4e3a\u6574\u6570
####                   option : {is: 2000}      \u4e3a\u6307\u5b9a\u7684\u6570\u5b57
####                   option : {minimum: 2000} \u4e0d\u5c0f\u4e8e\u3001\u6700\u5c0f
####                   option : {maximum: 2000} \u4e0d\u5927\u4e8e\u3001\u6700\u5927
####                   option : {minimum: 2000, maximum: 2003} \u5728\u4e4b\u95f4
####               Format               \u6b63\u5219\u8868\u8fbe\u5f0f\u6548\u9a8c 
####                   option : {pattern: /live/i} \u6307\u5b9a\u6b63\u5219\u8868\u8fbe\u5f0f
####               Email                \u4e3a\u6709\u6548\u7684email
####               Length               \u957f\u5ea6\u6548\u9a8c
####                   option : {is: 4}      \u4e3a\u6307\u5b9a\u7684\u957f\u5ea6
####                   option : {minimum: 4} \u4e0d\u5c11\u4e8e
####                   option : {maximum: 8} \u4e0d\u8d85\u8fc7
####                   option : {minimum: 4, maximum: 8} \u5728\u4e4b\u95f4
####               Inclusion            \u5305\u62ec
####                   option : {within: 'cow|pigeon|giraffe'} \u5728\u5176\u4e2d
####               Exclusion            \u4e0d\u5305\u62ec
####                   option : {within: 'cow|pigeon|giraffe'} \u4e0d\u5728\u5176\u4e2d
####               Confirmation         \u5339\u914d
####                   option : {match: 'myPasswordField'} \u4e24\u8005\u4e00\u81f4
####               Acceptance           checkbox\u5fc5\u987b\u88ab\u9009\u4e2d
####     msg      : string ,default 'error'
####     field    : string ,\u53ef\u9009\u9879\uff0c\u9875\u9762\u63a7\u4ef6\u5bf9\u5e94\u7684ID

##############
msg_type=2

#### package org.gurms.entity.system  ####
org.gurms.entity.system.SysOrg.shortname=[{rule: 'Presence', msg: '\u673a\u6784\u7b80\u79f0\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', maximum: 32, msg: '\u673a\u6784\u7b80\u79f0\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc732\u4f4d'}]
org.gurms.entity.system.SysOrg.orgstatus=[{rule: 'Presence', msg: '\u673a\u6784\u72b6\u6001\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', is: 1, msg: '\u673a\u6784\u72b6\u6001\u53ea\u80fd\u4e3a1\u4f4d'}]
org.gurms.entity.system.SysOrg.parentorg.orgid=[{rule: 'Presence', field: 'dis_parentorg.orgid', msg: '\u4e0a\u7ea7\u673a\u6784\u4e0d\u80fd\u4e3a\u7a7a'}]

org.gurms.entity.system.SysUser.userid=[{rule: 'Presence', msg: '\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', maximum: 32, msg: '\u7528\u6237\u540d\u4e0d\u80fd\u8d85\u8fc732\u4f4d'}]
org.gurms.entity.system.SysUser.username=[{rule: 'Presence', msg: '\u7528\u6237\u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', maximum: 32, msg: '\u7528\u6237\u59d3\u540d\u4e0d\u80fd\u8d85\u8fc732\u4f4d'}]
org.gurms.entity.system.SysUser.loginpassword=[{rule: 'Presence', msg: '\u767b\u5f55\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', minimum: 2, msg: '\u767b\u5f55\u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c11\u4e8e2\u4f4d'}]
org.gurms.entity.system.SysUser.oldpassword=[{rule: 'Presence', msg: '\u539f\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Length', minimum: 2, msg: '\u539f\u5bc6\u7801\u957f\u5ea6\u4e0d\u80fd\u5c11\u4e8e2\u4f4d'}]
org.gurms.entity.system.SysUser.confirmpassword=[{rule: 'Presence', msg: '\u786e\u8ba4\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a'},{rule: 'Confirmation', match: 'loginpassword', msg: '\u786e\u8ba4\u5bc6\u7801\u4e0e\u65b0\u5bc6\u7801\u4e0d\u4e00\u81f4'}]
org.gurms.entity.system.SysUser.validcode=[{rule: 'Presence', msg: '\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a'}]


