# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.initialSize=10

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=ehcache-hibernate.xml
hibernate.jdbc.batch_size=50


#h2 database settings
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:file:e:/h2/dbfile/gurms;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.jdbc.username=sa
h2.jdbc.password=

##oracle
#oracle.connection.driver_class=oracle.jdbc.driver.OracleDriver
oracle.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#oracle.connection.url=jdbc:oracle:thin:@192.168.130.221:1521:orcl
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=gurms
oracle.jdbc.password=1

#activiti.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.130.221:1521:orcl
#activiti.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#activiti.dialect=org.hibernate.dialect.Oracle10gDialect
#activiti.connection.username=activiti
#activiti.connection.password=activiti
#activiti.show_sql=true
#activiti.format_sql=false
#activiti.generate_statistics=true
#activiti.cache.provider_class=org.hibernate.cache.EhCacheProvider
#activiti.ehcache_config_file=ehcache-hibernate.xml
#activiti.jdbc.batch_size=50

## mysql
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://192.168.100.34:3306/cademo?useUnicode=true&characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

##hsqldb
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost/demodb
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#
#hibernate.jdbc.fetch_size=30
#hibernate.jdbc.batch_size=50
#hibernate.c3p0.max_size=20
#hibernate.c3p0.min_size=10
#hibernate.c3p0.timeout= 360
#hibernate.cglib.use_reflection_optimizer=false
#hibernate.show_sql=true
#hibernate.query.substitutions=true 1,false 0,yes 'Y', no 'N'
#hibernate.jdbc.use_streams_for_binary=true
#hibernate.max_fetch_depth=100
#hibernate.create.database=true
#cache.provider_class=org.hibernate.cache.OSCacheProvider
#hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect


#hibernate.connection.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#hibernate.connection.url=jdbc:microsoft:sqlserver://localhost:1433;databaseName=boyee;SelectMethod=cursor
#hibernate.connection.url=jdbc:microsoft:sqlserver://localhost:1433;databaseName=boyee
#hibernate.connection.username=boyee
#hibernate.connection.password=boyee
#hibernate.dialect=net.sf.hibernate.dialect.SybaseDialect
