# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.
hibernate.dialect=org.hibernate.dialect.H2Dialect

#h2 database settings
#jdbc.driver=org.h2.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:h2:file:e:/h2/dbfile/gurms;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

