# This properties file is used to configure mail settings in 

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

##oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=gurms
jdbc.password=1
