#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.initialSize=10

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=ehcache-hibernate.xml
hibernate.jdbc.batch_size=50