# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %-30.30c %X{traceId}-%m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/gurms.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %-30.30c %X{traceId}-%m%n

#log4j async database appender demo
#log4j.appender.dblog=org.springside.modules.log.AsyncQueueAppender
#log4j.appender.dblog.QueueName=dblog

#project defalult level
log4j.logger.org.gurms=INFO

#3rd party library level
log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.freemarker=FATAL

#hibernate jmx demo
#log4j.logger.org.hibernate.stat=INFO

#log4j async database appender demo
#log4j.logger.DBLogExample=INFO,stdout,dblog
#log4j.additivity.DBLogExample=false