prompt loading sys_param...
truncate table sys_param;
truncate table sys_param_ext;

insert into sys_param (paramid, paramvalue) values (1, '2');
insert into sys_param_ext (paramid, paramtitle, disptype, paramorder, paramlength, paramgroup, paramtail, dictcode, valuelist) 
values (1, '系统版本', '0', 0, 2, 0, null, 0, null);

insert into sys_param (paramid, paramvalue) values (2, '1');
insert into sys_param_ext (paramid, paramtitle, disptype, paramorder, paramlength, paramgroup, paramtail, dictcode, valuelist) 
values (2, '是否使用缓存', '2', 0, 1, 0, null, 1, null);

insert into sys_param (paramid, paramvalue) values (3, '6');
insert into sys_param_ext (paramid, paramtitle, disptype, paramorder, paramlength, paramgroup, paramtail, dictcode, valuelist) 
values (3, '用户密码锁定的错误次数', '1', 0, 2, 0, null, 0, null);

insert into sys_param (paramid, paramvalue) values (4, '2');
insert into sys_param_ext (paramid, paramtitle, disptype, paramorder, paramlength, paramgroup, paramtail, dictcode, valuelist) 
values (4, '用户密码锁定的时间(小时)', '1', 0, 2, 0, null, 0, null);
commit;
